module;

#include <format>
#include <print>
#include <string>
#include <vector>

export module base:formatters;

template <typename Inner>
struct std::formatter<std::vector<Inner>> : std::formatter<Inner> {
    template <typename FormatContext>
    auto format(const std::vector<Inner>& vec, FormatContext& ctx) const {
        ctx.out() = "["sv;
        bool first = true;
        for (const auto& elem : vec) {
            if (first) first = false;
            else ctx.out() = ", "sv;
            ctx.out() = std::format("{}", elem);
        }
        ctx.out() = "]"sv;
        return ctx.out();
    }
};